# Lokamingle

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/alpha/lokamingle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/lokamingle/: ChatAdapter.kt  Chatbot.kt  Message.kt  SplashScreen.kt
app/src/main/res/drawable/: bot_message_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_splash_screen.xml  item_bot_message.xml  item_chat_message.xml  item_user_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alpha/lokamingle/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
